<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Macroboy.exe" version="1.0.0.1" publicKeyToken="41953933a2808c65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Macroboy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Macroboy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Macroboy.exe" size="19952">
      <assemblyIdentity name="Macroboy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TuS3glfRgRQKsesdj5X65nk2FbOHfs3U5O5FWDU7wBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Macroboy.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RRTUH1O\Ivano pc" issuerKeyHash="e914ebdf1012ec76bd37889c9fd158f04ab1f6d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVwy6x+0EnPei10DtOY0/F14onMQ7Aj+EVrVKHOIqkA=</DigestValue></Reference></SignedInfo><SignatureValue>KxoJd/gmLGXA6ZIS8QItFWabPZCMdRXe1JBfELmwnwTdCC1kdct2AgICyGn0Y0bO1Px+VZcSsKeKEFugR1Dj4zcnD4qI9eOochX+CpFGwxe+5l+DMo3t9AtZU0sMVjXgRnIFrGSw6+u4/JYQIL6AyfZMY/QcVVhQyFUAvR5/wYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>16Oyjhl3xRUZzq2zNXdLSCyYlSdFXLtSJO9XU6xw0927K4ny72bQhOTqkOMMaDN2yXkPt0dHh5EhAKdj3+mb7ffScjb24auIRqo72iCcd6L37XZr/xScQh6Pian0q6bfK5vmGmwhhD+wmF9Qk2dFxxxTiHMpvAeLPDnrGXKwjR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40aa887328d55a11fe08ec1073a2785dfc34e6b4035d8bde7312b41feb325c5d" Description="" Url=""><as:assemblyIdentity name="Macroboy.exe" version="1.0.0.1" publicKeyToken="41953933a2808c65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RRTUH1O\Ivano pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pTFoFuvsMpq/DtKfE7XMdZf7zNpksF3XdYQpJQxkfXc=</DigestValue></Reference></SignedInfo><SignatureValue>BiEGiD3UYH+Bys+T1iHiuoW7MdukS6M81sKXHcwuG0EQSOtptnZa+c0MIXzm6s2afmMC9UWt4voAzPfdg5ouu/K+V1PeX/eRnbf07GWB+19B58il+FQAMjDm4AvryhXwNX95Do9j1UWnbtSx0zPuf0N0mdu/T0cNlp/FWHVtaLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>16Oyjhl3xRUZzq2zNXdLSCyYlSdFXLtSJO9XU6xw0927K4ny72bQhOTqkOMMaDN2yXkPt0dHh5EhAKdj3+mb7ffScjb24auIRqo72iCcd6L37XZr/xScQh6Pian0q6bfK5vmGmwhhD+wmF9Qk2dFxxxTiHMpvAeLPDnrGXKwjR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbzb56O2Hb4lA+t0ePIjYDTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAUgBUAFUASAAxAE8AXABJAHYAYQBuAG8AIABwAGMwHhcNMjUxMTA3MjEwNTUwWhcNMjYxMTA4MDMwNTUwWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFIAUgBUAFUASAAxAE8AXABJAHYAYQBuAG8AIABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANejso4Zd8UVGc6tszV3S0gsmJUnRVy7UiTvV1OscNPduyuJ8u9m0ITk6pDjDGgzdsl5D7dHR4eRIQCnY9/pm+330nI29uGriEaqO9ognHei9+12a/8UnEIej4mp9Kum3yub5hpsIYQ/sJhfUJNnRcccU4hzKbwHizw56xlysI0dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAry364PEYNh8Vf7wNqjksvrmzRKlNytmliSBoG2adxJDQKjuevJ1/U9kOUOZjHXvERVvTuNl46ytQB8/caaCsQUK35STSHK4sRA5rp9qhI0O7/v5Pfdlayeuni4S6IqRnbOYMDfcQq+KKDBj2Fr7r8y4uHXh/cr7AJ9lg6kICB3A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>